<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Flipper</title>
    <style>
        #green { 
            background-color: green;
        }
        #red {
            background-color: red;
        }
       
       #blue {
        background-color: blue;
       }
       #pink {
        background-color: pink;
       }
       #white {
        background-color:white;
       }
       
       #yellow {
        background-color: yellow;
       }
       #aqua {
        background-color: aqua;
    }
    #S {
        background-color:silver;
    }
    #orange {
        background-color:orange;
    }
    
    

    
    
     button { 
        border-radius: 10px;
        width:  400px;
        height: 34px;
        margin: 5px;
     }
    















    </style>
</head>
<body>
    <h3>Color Flipper</h3>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="pink" onclick="setColor('pink')">Pink</button>
    <button id="yellow" onclick="setColor('yellow')">Yellow</button>
    <button id="white" onclick="setColor('white')">White</button>
    <button id="silver"onclick="setColor('silver')">Silver</button>
    <button id="orange"onclick="setColor('orange')">Orange</button>
    <button id="aqua" onclick="setColor('aqua')">Aqua</button>
    <button onclick="randomColor()">Random</button>
    <script src="main.js"></script>

    
 
</body>
</html>